language: elixir
elixir:
  - '1.10.4'
otp_release:
  - '23.0.4'

env:
  global:
    - BUILD_START=$(date +%s)

install:
  - STEP_START=$(date +%s)
  - STEP_SPAN_ID=$(echo install | sum | cut -f 1 -d \ )
  # Install buildevents
  - curl -L -o buildevents https://github.com/honeycombio/buildevents/releases/latest/download/buildevents-linux-amd64
  - chmod 755 buildevents
  - ./buildevents cmd $TRAVIS_BUILD_ID $STEP_SPAN_ID mix-local-rebar -- mix local.rebar --force
  - ./buildevents cmd $TRAVIS_BUILD_ID $STEP_SPAN_ID mix-hex -- mix local.hex --force
  - ./buildevents cmd $TRAVIS_BUILD_ID $STEP_SPAN_ID mix-deps-get -- mix deps.get
  - ./buildevents step $TRAVIS_BUILD_ID $STEP_SPAN_ID $STEP_START install

script:
  - STEP_START=$(date +%s)
  - STEP_SPAN_ID=$(echo script | sum | cut -f 1 -d \ )
  - ./buildevents cmd $TRAVIS_BUILD_ID $STEP_SPAN_ID format-checking -- mix format --check-formatted
  # We compile separately to get a more accurate timing of how long tests take vs the compilation
  - MIX_ENV=test ./buildevents cmd $TRAVIS_BUILD_ID $STEP_SPAN_ID compilation -- mix compile
  - ./buildevents cmd $TRAVIS_BUILD_ID $STEP_SPAN_ID tests -- mix test
  - ./buildevents step $TRAVIS_BUILD_ID $STEP_SPAN_ID $STEP_START build

after_failure:
  - ./buildevents build $TRAVIS_BUILD_ID $BUILD_START failure

after_success:
  - ./buildevents build $TRAVIS_BUILD_ID $BUILD_START success
